<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ch-Pw-oP3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSACompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-7y-qDo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Charaktere" id="a40-p2-y1f"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-NX-636">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cnc-zn-3tO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnc-zn-3tO" id="vQ0-Av-kQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5w-NX-636" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aub-lG-oP0"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iha-uI-rh3"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M9T-dT-pDw"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="top" secondItem="HMc-7y-qDo" secondAttribute="bottom" id="bic-wZ-haT"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lc0-pm-wOi"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rW8-YS-K4d"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPr-uJ-wrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="81"/>
        </scene>
        <!--faehigkeiten_tab-->
        <scene sceneID="24d-0x-sQ9">
            <objects>
                <viewController id="aJU-wN-s66" userLabel="faehigkeiten_tab" customClass="FaehigkeitenViewController" customModule="DSACompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojo-VU-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-y6-kg7" userLabel="faehigkeit_table">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faehigkeitCell" textLabel="xNc-PR-rM2" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ReF-s1-VO1">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReF-s1-VO1" id="A9A-ad-eZh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNc-PR-rM2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3M-y6-kg7" firstAttribute="leading" secondItem="UfK-xg-oBl" secondAttribute="leading" id="29M-SI-HcY"/>
                            <constraint firstItem="UfK-xg-oBl" firstAttribute="trailing" secondItem="s3M-y6-kg7" secondAttribute="trailing" id="MnB-PK-ugQ"/>
                            <constraint firstItem="UfK-xg-oBl" firstAttribute="bottom" secondItem="s3M-y6-kg7" secondAttribute="bottom" id="ZFc-0I-T5B"/>
                            <constraint firstItem="s3M-y6-kg7" firstAttribute="top" secondItem="UfK-xg-oBl" secondAttribute="top" id="iCz-7Y-Vnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfK-xg-oBl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYx-0n-mYI"/>
                    <connections>
                        <outlet property="faehigkeitenTableView" destination="s3M-y6-kg7" id="0aN-85-Ffb"/>
                        <segue destination="L6E-tZ-gFi" kind="show" identifier="ShowDetail" id="nkM-fC-cxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-2t-Be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1747"/>
        </scene>
        <!--faehigkeiten_detail-->
        <scene sceneID="2ns-Gr-ahH">
            <objects>
                <viewController title="faehigkeiten_detail" id="L6E-tZ-gFi" customClass="FaehigkeitenDetailViewController" customModule="DSACompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPF-iO-B2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BESCHREIBUNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-97-ksk" userLabel="beschreibung_label">
                                <rect key="frame" x="8" y="72" width="130" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-Tx-yhG" userLabel="beschreibung_text_view">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5gl-QM-2ma"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-XK-87m" userLabel="view_fuer_eigenschaften">
                                <rect key="frame" x="0.0" y="250" width="320" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-1g-oJ6" userLabel="eigenschaften_stack">
                                        <rect key="frame" x="75" y="20" width="170" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weA-R3-uRH" userLabel="leiteigenschaft_1">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="weA-R3-uRH" secondAttribute="height" multiplier="1:1" id="6Cm-Q6-Rhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="-8"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Oh-39j" userLabel="leiteigenschaft_2">
                                                <rect key="frame" x="67.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="voa-Oh-39j" secondAttribute="height" multiplier="1:1" id="exv-En-T6z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="-8"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-d3-LZ9" userLabel="leiteigenschaft_3">
                                                <rect key="frame" x="135" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aS0-d3-LZ9" secondAttribute="height" multiplier="1:1" id="5Oc-Jw-hGW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="-8"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="62W-tj-slw"/>
                                    <constraint firstItem="bTg-1g-oJ6" firstAttribute="leading" secondItem="lAE-XK-87m" secondAttribute="leading" constant="75" id="MIw-tX-P4P"/>
                                    <constraint firstAttribute="bottom" secondItem="bTg-1g-oJ6" secondAttribute="bottom" constant="20" symbolic="YES" id="f4x-Bh-bHT"/>
                                    <constraint firstItem="bTg-1g-oJ6" firstAttribute="centerY" secondItem="lAE-XK-87m" secondAttribute="centerY" id="lia-Jd-B89"/>
                                    <constraint firstAttribute="trailing" secondItem="bTg-1g-oJ6" secondAttribute="trailing" constant="75" id="s8B-Df-so0"/>
                                    <constraint firstItem="bTg-1g-oJ6" firstAttribute="top" secondItem="lAE-XK-87m" secondAttribute="top" constant="20" symbolic="YES" id="wcE-zN-pqn"/>
                                    <constraint firstItem="bTg-1g-oJ6" firstAttribute="centerX" secondItem="lAE-XK-87m" secondAttribute="centerX" id="xyN-Fs-N3R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-ok-HQF">
                                <rect key="frame" x="0.0" y="333" width="320" height="30"/>
                                <state key="normal" title="Probe auf Talent durchführen..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQH-ok-HQF" firstAttribute="top" secondItem="lAE-XK-87m" secondAttribute="bottom" constant="8" symbolic="YES" id="5jj-WJ-mxQ"/>
                            <constraint firstItem="QM7-TO-ngJ" firstAttribute="trailing" secondItem="wSA-97-ksk" secondAttribute="trailing" constant="182" id="9zj-Ru-Ic0"/>
                            <constraint firstItem="rQH-ok-HQF" firstAttribute="leading" secondItem="QM7-TO-ngJ" secondAttribute="leading" id="Dz2-G4-6NW"/>
                            <constraint firstItem="lAE-XK-87m" firstAttribute="trailing" secondItem="QM7-TO-ngJ" secondAttribute="trailing" id="Q6g-0v-EOl"/>
                            <constraint firstItem="lAE-XK-87m" firstAttribute="top" secondItem="u8W-Tx-yhG" secondAttribute="bottom" constant="8" symbolic="YES" id="Vj0-xU-f5V"/>
                            <constraint firstItem="u8W-Tx-yhG" firstAttribute="top" secondItem="wSA-97-ksk" secondAttribute="bottom" constant="8" symbolic="YES" id="WNN-ih-lQi"/>
                            <constraint firstItem="wSA-97-ksk" firstAttribute="leading" secondItem="QM7-TO-ngJ" secondAttribute="leading" constant="8" id="YZw-gP-ORX"/>
                            <constraint firstItem="u8W-Tx-yhG" firstAttribute="leading" secondItem="QM7-TO-ngJ" secondAttribute="leading" id="Zlf-QY-6No"/>
                            <constraint firstItem="wSA-97-ksk" firstAttribute="top" secondItem="QM7-TO-ngJ" secondAttribute="top" constant="8" id="cxE-tW-l5U"/>
                            <constraint firstItem="lAE-XK-87m" firstAttribute="leading" secondItem="QM7-TO-ngJ" secondAttribute="leading" id="f23-SU-zXp"/>
                            <constraint firstItem="rQH-ok-HQF" firstAttribute="trailing" secondItem="QM7-TO-ngJ" secondAttribute="trailing" id="lqT-tr-Qks"/>
                            <constraint firstItem="u8W-Tx-yhG" firstAttribute="trailing" secondItem="QM7-TO-ngJ" secondAttribute="trailing" id="oQF-yp-PHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QM7-TO-ngJ"/>
                    </view>
                    <connections>
                        <outlet property="beschreibungTextView" destination="u8W-Tx-yhG" id="bLn-zu-GUS"/>
                        <outlet property="leiteigenschaftDreiLabel" destination="aS0-d3-LZ9" id="OaA-lF-YnS"/>
                        <outlet property="leiteigenschaftEinsLabel" destination="weA-R3-uRH" id="Jsz-T7-POa"/>
                        <outlet property="leiteigenschaftZweiLabel" destination="voa-Oh-39j" id="CNq-oA-yTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-uM-ur9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="2506.5967016491754"/>
        </scene>
        <!--vornachteil_tab-->
        <scene sceneID="fRh-lm-o6b">
            <objects>
                <viewController id="IkW-oO-sDf" userLabel="vornachteil_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpF-iA-kHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-7c-tfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vor-/Nachteile">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="bottom" secondItem="08e-Jm-rBt" secondAttribute="bottom" id="JIL-S2-R1q"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="trailing" secondItem="08e-Jm-rBt" secondAttribute="trailing" id="NMb-bZ-pJj"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="top" secondItem="IpF-iA-kHG" secondAttribute="top" id="hFp-wK-ido"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="leading" secondItem="08e-Jm-rBt" secondAttribute="leading" id="s1E-KD-f71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08e-Jm-rBt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vor-/Nachteile" image="TabItemIcon_VorNachteile" selectedImage="TabItemIcon_VorNachteile" id="URR-mi-eS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBT-7t-4KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="1012.4437781109445"/>
        </scene>
        <!--kampf_tab-->
        <scene sceneID="Bk6-k9-fot">
            <objects>
                <viewController id="6zj-jT-BAJ" userLabel="kampf_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-eU-mNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="huR-cu-x1I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <attributedString key="attributedText">
                                    <fragment content="Kampf">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="leading" secondItem="gFV-Pg-NFO" secondAttribute="leading" id="8H9-Yw-DSh"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="top" secondItem="PBe-eU-mNZ" secondAttribute="top" id="HC7-Fx-v1f"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="bottom" secondItem="gFV-Pg-NFO" secondAttribute="bottom" id="Tvh-A8-cc0"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="trailing" secondItem="gFV-Pg-NFO" secondAttribute="trailing" id="bMa-9e-zEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFV-Pg-NFO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kampf" image="TabItemIcon_Kampf" selectedImage="TabItemIcon_Kampf" id="vPY-SM-UTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ5-Uj-PGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="1012.4437781109445"/>
        </scene>
        <!--inventar_tab-->
        <scene sceneID="FSF-Ai-44z">
            <objects>
                <viewController id="xpm-vT-Ohg" userLabel="inventar_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwp-js-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-p0-2tb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <attributedString key="attributedText">
                                    <fragment content="Inventar">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="leading" secondItem="Wns-cS-EQh" secondAttribute="leading" id="XPu-Zk-kRS"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="trailing" secondItem="Wns-cS-EQh" secondAttribute="trailing" id="d2i-RH-jMV"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="bottom" secondItem="Wns-cS-EQh" secondAttribute="bottom" id="fwK-bb-wdi"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="top" secondItem="lwp-js-FaD" secondAttribute="top" id="vHP-hj-ci3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wns-cS-EQh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventar" image="TabItemIcon_Inventar" selectedImage="TabItemIcon_Inventar" id="Q9D-ZS-cMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyS-Mu-3er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="1012.4437781109445"/>
        </scene>
        <!--rumpfdaten_tab-->
        <scene sceneID="xce-s3-Tr0">
            <objects>
                <viewController id="nHR-Bb-sEw" userLabel="rumpfdaten_tab" customClass="RumpfdatenViewController" customModule="DSACompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3av-1o-YVW" userLabel="basic_view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Ur-3BP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-d5-mF8" userLabel="view_in_scrollview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_char_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-VZ-DL2" userLabel="imageView_characterPic">
                                                <rect key="frame" x="127.5" y="25" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oIk-OM-jFc"/>
                                                    <constraint firstAttribute="height" constant="120" id="yxH-Tv-nKI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schmittina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-u4-c0E" userLabel="label_charaktername">
                                                <rect key="frame" x="20" y="150" width="335" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bt8-mR-l8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1215686277" green="0.01176470611" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-ik-U3W" userLabel="stackview_charakterdaten1">
                                                <rect key="frame" x="20" y="175" width="335" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-h0-4vS">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weiblich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-dU-uGR">
                                                        <rect key="frame" x="111.5" y="0.0" width="112" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-K5-Fhi">
                                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FqE-MI-XFb"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIGENSCHAFTEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-NW-xk1" userLabel="label_eigenschaften">
                                                <rect key="frame" x="20" y="233" width="84.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-df-cik" userLabel="view_fuer_eigenschaften">
                                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-FL-1Hj" userLabel="eigenschaften_stack">
                                                        <rect key="frame" x="20" y="10.5" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-GP-5ZG" userLabel="wert_mut">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-67-Pkl" userLabel="wert_klugheit">
                                                                <rect key="frame" x="43" y="0.0" width="33.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-6q-NZ5" userLabel="wert_intuition">
                                                                <rect key="frame" x="86.5" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-hs-NhW" userLabel="wert_charisma">
                                                                <rect key="frame" x="129.5" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-Mp-abM" userLabel="wert_fingerfertigkeit">
                                                                <rect key="frame" x="172.5" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-zt-JKI" userLabel="wert_gewandheit">
                                                                <rect key="frame" x="215.5" y="0.0" width="33.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-kH-QtO" userLabel="wert_konstitution">
                                                                <rect key="frame" x="259" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-oa-U7w" userLabel="wert_koerperkraft">
                                                                <rect key="frame" x="302" y="0.0" width="33" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hWm-1M-ebA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4K1-FL-1Hj" secondAttribute="trailing" constant="20" symbolic="YES" id="5cY-rf-y64"/>
                                                    <constraint firstAttribute="height" constant="50" id="6Wg-qZ-5Ee"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="centerY" secondItem="1vl-df-cik" secondAttribute="centerY" id="8B9-2b-kFM"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="leading" secondItem="1vl-df-cik" secondAttribute="leading" constant="20" symbolic="YES" id="GVt-ov-UAB"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="centerX" secondItem="1vl-df-cik" secondAttribute="centerX" id="a1A-Ir-Y9u"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tw4-Un-q0H" userLabel="stackview_container1">
                                                <rect key="frame" x="0.0" y="350" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-4x-nN7" userLabel="container_lebensenergie">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-Oh-wlD" userLabel="stack_lebensenergie">
                                                                <rect key="frame" x="20" y="0.0" width="84.5" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Lebensenergie" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-fx-RHE" userLabel="symbol_lebensenergie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-Ir-A9e" userLabel="wert_lebensenergie">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NNa-Oh-wlD" secondAttribute="bottom" id="1qT-tf-5zK"/>
                                                            <constraint firstItem="NNa-Oh-wlD" firstAttribute="leading" secondItem="MCV-4x-nN7" secondAttribute="leading" constant="20" symbolic="YES" id="FGV-hb-qLG"/>
                                                            <constraint firstItem="NNa-Oh-wlD" firstAttribute="top" secondItem="MCV-4x-nN7" secondAttribute="top" id="O19-9r-5xv"/>
                                                            <constraint firstAttribute="trailing" secondItem="NNa-Oh-wlD" secondAttribute="trailing" constant="20" symbolic="YES" id="rFR-wh-KFP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-2r-No6" userLabel="container_astralenergie">
                                                        <rect key="frame" x="125.5" y="0.0" width="124" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-bz-gMo" userLabel="stack_astralenergie">
                                                                <rect key="frame" x="20" y="0.0" width="84" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Astralenergie" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Ua-miY" userLabel="symbol_astralenergie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-WM-n5E" userLabel="wert_astralenergie">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jfd-bz-gMo" firstAttribute="top" secondItem="EC5-2r-No6" secondAttribute="top" id="8mT-te-VvH"/>
                                                            <constraint firstAttribute="trailing" secondItem="jfd-bz-gMo" secondAttribute="trailing" constant="20" symbolic="YES" id="E9B-14-R39"/>
                                                            <constraint firstItem="jfd-bz-gMo" firstAttribute="leading" secondItem="EC5-2r-No6" secondAttribute="leading" constant="20" symbolic="YES" id="Rxg-iF-9D7"/>
                                                            <constraint firstItem="jfd-bz-gMo" firstAttribute="centerX" secondItem="EC5-2r-No6" secondAttribute="centerX" id="Vbk-4c-KVy"/>
                                                            <constraint firstAttribute="bottom" secondItem="jfd-bz-gMo" secondAttribute="bottom" id="vlS-jz-GxO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-Bf-3rE" userLabel="container_karmaenergie">
                                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-1Q-zKA" userLabel="stack_karmaenergie">
                                                                <rect key="frame" x="20" y="0.0" width="84.5" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Karmaenergie" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-C4-AQO" userLabel="symbol_karmaenergie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geP-Tb-PAT" userLabel="wert_karmaenergie">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QLW-1Q-zKA" firstAttribute="leading" secondItem="vCs-Bf-3rE" secondAttribute="leading" constant="20" symbolic="YES" id="Nnf-HJ-9YY"/>
                                                            <constraint firstAttribute="trailing" secondItem="QLW-1Q-zKA" secondAttribute="trailing" constant="20" symbolic="YES" id="U0h-Al-pLS"/>
                                                            <constraint firstItem="QLW-1Q-zKA" firstAttribute="top" secondItem="vCs-Bf-3rE" secondAttribute="top" id="XcE-o2-oVE"/>
                                                            <constraint firstAttribute="bottom" secondItem="QLW-1Q-zKA" secondAttribute="bottom" id="pDj-jn-aep"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YY2-0N-fqR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-Xv-FQz" userLabel="stackview_container2">
                                                <rect key="frame" x="0.0" y="426" width="375.5" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-YS-X3q" userLabel="container_seelenkraft">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-2G-w4t" userLabel="stack_seelenkraft">
                                                                <rect key="frame" x="20" y="0.0" width="84.5" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Seelenkraft" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-Jx-rEp" userLabel="symbol_seelenkraft">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-um-t38" userLabel="wert_seelenkraft">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zw6-2G-w4t" secondAttribute="trailing" constant="20" symbolic="YES" id="1QW-6W-ean"/>
                                                            <constraint firstAttribute="bottom" secondItem="zw6-2G-w4t" secondAttribute="bottom" id="enZ-wK-fIS"/>
                                                            <constraint firstItem="zw6-2G-w4t" firstAttribute="top" secondItem="n1D-YS-X3q" secondAttribute="top" id="ktc-i0-H2P"/>
                                                            <constraint firstItem="zw6-2G-w4t" firstAttribute="leading" secondItem="n1D-YS-X3q" secondAttribute="leading" constant="20" symbolic="YES" id="shq-vY-aSD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-Gy-WDK" userLabel="container_zaehigkeit">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-iW-p1J" userLabel="stack_zaehigkeit">
                                                                <rect key="frame" x="20" y="0.0" width="84.5" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Zähigkeit" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-uT-L0g" userLabel="symbol_zaehigkeit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-9v-tfY" userLabel="wert_zaehigkeit">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rPK-iW-p1J" firstAttribute="leading" secondItem="K1a-Gy-WDK" secondAttribute="leading" constant="20" symbolic="YES" id="Rvg-ZS-NhD"/>
                                                            <constraint firstAttribute="trailing" secondItem="rPK-iW-p1J" secondAttribute="trailing" constant="20" symbolic="YES" id="hIz-nj-IME"/>
                                                            <constraint firstItem="rPK-iW-p1J" firstAttribute="top" secondItem="K1a-Gy-WDK" secondAttribute="top" id="phd-1Q-Fjo"/>
                                                            <constraint firstAttribute="bottom" secondItem="rPK-iW-p1J" secondAttribute="bottom" id="z8f-Te-wfD"/>
                                                            <constraint firstItem="rPK-iW-p1J" firstAttribute="centerX" secondItem="K1a-Gy-WDK" secondAttribute="centerX" id="zwg-Ul-QKf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-TZ-I14" userLabel="container_geschwindigkeit">
                                                        <rect key="frame" x="251" y="0.0" width="124.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-SR-O0i" userLabel="stack_geschwindigkeit">
                                                                <rect key="frame" x="20" y="0.0" width="84.5" height="75"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Symbol_Geschwindigkeit" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-MV-ZZ9" userLabel="symbol_geschwindigkeit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="54.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-SX-cv5" userLabel="wert_geschwindigkeit">
                                                                        <rect key="frame" x="0.0" y="54.5" width="84.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xwo-SR-O0i" firstAttribute="leading" secondItem="zi2-TZ-I14" secondAttribute="leading" constant="20" symbolic="YES" id="CXi-y4-swE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xwo-SR-O0i" secondAttribute="bottom" id="QSN-ZA-2jS"/>
                                                            <constraint firstItem="Xwo-SR-O0i" firstAttribute="top" secondItem="zi2-TZ-I14" secondAttribute="top" id="TTg-tF-Uth"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xwo-SR-O0i" secondAttribute="trailing" constant="20" symbolic="YES" id="Xp2-jO-e5T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6wd-Va-1OW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="T54-Lo-6d6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seD-fe-6na" userLabel="stackview_charakterdaten2">
                                                <rect key="frame" x="20" y="190" width="335" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thorwaler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-9Z-oeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kriegerin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-we-R5t">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="sH4-rn-W2b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J33-u4-c0E" secondAttribute="trailing" constant="20" symbolic="YES" id="03f-VU-qEs"/>
                                            <constraint firstItem="ZLO-ik-U3W" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" constant="20" symbolic="YES" id="08a-bF-TXe"/>
                                            <constraint firstAttribute="trailing" secondItem="sp5-Xv-FQz" secondAttribute="trailing" id="56H-g4-C9e"/>
                                            <constraint firstAttribute="trailing" secondItem="1vl-df-cik" secondAttribute="trailing" id="6TD-Wn-M3Q"/>
                                            <constraint firstItem="SZ4-VZ-DL2" firstAttribute="centerX" secondItem="qd2-d5-mF8" secondAttribute="centerX" id="F3g-Y3-Uus"/>
                                            <constraint firstItem="ZLO-ik-U3W" firstAttribute="top" secondItem="J33-u4-c0E" secondAttribute="bottom" id="GL8-h5-LfJ"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="top" secondItem="J33-u4-c0E" secondAttribute="bottom" constant="75" id="H8G-Cy-Nfn"/>
                                            <constraint firstItem="seD-fe-6na" firstAttribute="top" secondItem="ZLO-ik-U3W" secondAttribute="bottom" id="HXX-oo-PZk"/>
                                            <constraint firstAttribute="trailing" secondItem="seD-fe-6na" secondAttribute="trailing" constant="20" symbolic="YES" id="IpT-QG-qIV"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="top" secondItem="nEF-NW-xk1" secondAttribute="bottom" constant="5" id="QEx-8i-0iJ"/>
                                            <constraint firstItem="J33-u4-c0E" firstAttribute="top" secondItem="SZ4-VZ-DL2" secondAttribute="bottom" constant="5" id="QST-Uy-roW"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" id="RB4-in-yN9"/>
                                            <constraint firstAttribute="trailing" secondItem="Tw4-Un-q0H" secondAttribute="trailing" id="T1P-7m-SZY"/>
                                            <constraint firstItem="sp5-Xv-FQz" firstAttribute="top" secondItem="Tw4-Un-q0H" secondAttribute="bottom" constant="1" id="TJt-ia-rBX"/>
                                            <constraint firstItem="seD-fe-6na" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" constant="20" symbolic="YES" id="Vih-uI-HIU"/>
                                            <constraint firstAttribute="height" constant="1000" id="bxj-3N-LCX"/>
                                            <constraint firstItem="SZ4-VZ-DL2" firstAttribute="top" secondItem="qd2-d5-mF8" secondAttribute="top" constant="25" id="dKS-Zy-17k"/>
                                            <constraint firstItem="Tw4-Un-q0H" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" id="e6Z-ux-qvM"/>
                                            <constraint firstItem="Tw4-Un-q0H" firstAttribute="top" secondItem="1vl-df-cik" secondAttribute="bottom" constant="50" id="eQU-ZB-BqP"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="top" secondItem="nEF-NW-xk1" secondAttribute="bottom" constant="5" id="eUa-bT-6cb"/>
                                            <constraint firstItem="J33-u4-c0E" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" constant="20" symbolic="YES" id="eyA-7u-zoG"/>
                                            <constraint firstItem="sp5-Xv-FQz" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" id="nwW-x7-u8n"/>
                                            <constraint firstItem="nEF-NW-xk1" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" constant="20" symbolic="YES" id="oxF-g6-Qa8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLO-ik-U3W" secondAttribute="trailing" constant="20" symbolic="YES" id="pek-ga-oTF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qd2-d5-mF8" secondAttribute="trailing" id="4Rf-1p-fnD"/>
                                    <constraint firstItem="qd2-d5-mF8" firstAttribute="top" secondItem="JKw-Ur-3BP" secondAttribute="top" id="819-Sf-AFt"/>
                                    <constraint firstItem="qd2-d5-mF8" firstAttribute="leading" secondItem="JKw-Ur-3BP" secondAttribute="leading" id="AUq-XC-3gh"/>
                                    <constraint firstAttribute="bottom" secondItem="qd2-d5-mF8" secondAttribute="bottom" id="QG6-Va-vr9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="bottom" secondItem="fFp-Bp-g4X" secondAttribute="bottom" id="Jbt-jm-A62"/>
                            <constraint firstItem="qd2-d5-mF8" firstAttribute="width" secondItem="3av-1o-YVW" secondAttribute="width" id="KaC-ov-sip"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="trailing" secondItem="fFp-Bp-g4X" secondAttribute="trailing" id="Ld6-Pd-xMl"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="leading" secondItem="fFp-Bp-g4X" secondAttribute="leading" id="NiO-da-XvW"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="top" secondItem="3av-1o-YVW" secondAttribute="top" id="ydp-xd-FKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFp-Bp-g4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rumpfdaten" image="TabItemIcon_Rumpfdaten" selectedImage="TabItemIcon_Rumpfdaten" id="8fA-pL-Sy6"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imageView_characterPic" destination="SZ4-VZ-DL2" id="nbh-7v-0B4"/>
                        <outlet property="wert_charisma" destination="1hu-hs-NhW" id="oQ7-kd-7e7"/>
                        <outlet property="wert_fingerfertigkeit" destination="rbL-Mp-abM" id="FFO-sW-eWZ"/>
                        <outlet property="wert_gewandheit" destination="krP-zt-JKI" id="6WL-pj-18w"/>
                        <outlet property="wert_intuition" destination="qxc-6q-NZ5" id="uUt-b9-p5a"/>
                        <outlet property="wert_klugheit" destination="X2Z-67-Pkl" id="wcV-gk-Dz5"/>
                        <outlet property="wert_koerperkraft" destination="Njh-oa-U7w" id="DyW-36-jL6"/>
                        <outlet property="wert_konstitution" destination="hte-kH-QtO" id="ERb-LF-nZc"/>
                        <outlet property="wert_mut" destination="hF3-GP-5ZG" id="tUg-JH-mSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dat-UK-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="1161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F5U-gh-SE8">
            <objects>
                <tabBarController id="1ch-Pw-oP3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frn-Co-nnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHR-Bb-sEw" kind="relationship" relationship="viewControllers" id="fKh-Gl-mGH"/>
                        <segue destination="LJo-jT-e4u" kind="relationship" relationship="viewControllers" id="3YU-w5-PMM"/>
                        <segue destination="IkW-oO-sDf" kind="relationship" relationship="viewControllers" id="KGj-zw-zEx"/>
                        <segue destination="6zj-jT-BAJ" kind="relationship" relationship="viewControllers" id="QLc-ew-Asr"/>
                        <segue destination="xpm-vT-Ohg" kind="relationship" relationship="viewControllers" id="8w0-Wq-M65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-99-eUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="81"/>
        </scene>
        <!--Fähigkeiten-->
        <scene sceneID="eSY-IN-R5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJo-jT-e4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fähigkeiten" image="TabItemIcon_Fähigkeiten" selectedImage="TabItemIcon_Fähigkeiten" id="h9Z-ef-F9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDH-MD-f2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJU-wN-s66" kind="relationship" relationship="rootViewController" id="Ihd-2X-tKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBl-Hv-6rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol_Astralenergie" width="50" height="50"/>
        <image name="Symbol_Geschwindigkeit" width="50" height="50"/>
        <image name="Symbol_Karmaenergie" width="50" height="50"/>
        <image name="Symbol_Lebensenergie" width="50" height="50"/>
        <image name="Symbol_Seelenkraft" width="50" height="50"/>
        <image name="Symbol_Zähigkeit" width="50" height="50"/>
        <image name="TabItemIcon_Fähigkeiten" width="25" height="25"/>
        <image name="TabItemIcon_Inventar" width="25" height="25"/>
        <image name="TabItemIcon_Kampf" width="25" height="25"/>
        <image name="TabItemIcon_Rumpfdaten" width="25" height="25"/>
        <image name="TabItemIcon_VorNachteile" width="25" height="25"/>
        <image name="example_char_profile_pic" width="152" height="134"/>
    </resources>
</document>
