<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ch-Pw-oP3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DSACompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-7y-qDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Charaktere" id="a40-p2-y1f"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-NX-636">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cnc-zn-3tO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnc-zn-3tO" id="vQ0-Av-kQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5w-NX-636" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aub-lG-oP0"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iha-uI-rh3"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M9T-dT-pDw"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="top" secondItem="HMc-7y-qDo" secondAttribute="bottom" id="bic-wZ-haT"/>
                            <constraint firstItem="q5w-NX-636" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lc0-pm-wOi"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rW8-YS-K4d"/>
                            <constraint firstItem="HMc-7y-qDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zPr-uJ-wrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="81"/>
        </scene>
        <!--faehigkeiten_tab-->
        <scene sceneID="24d-0x-sQ9">
            <objects>
                <viewController id="aJU-wN-s66" userLabel="faehigkeiten_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojo-VU-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-Gt-WYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fähigkeiten">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgG-Gt-WYd" firstAttribute="trailing" secondItem="UfK-xg-oBl" secondAttribute="trailing" id="2wh-eW-CfO"/>
                            <constraint firstItem="MgG-Gt-WYd" firstAttribute="leading" secondItem="UfK-xg-oBl" secondAttribute="leading" id="38h-NZ-rL2"/>
                            <constraint firstItem="MgG-Gt-WYd" firstAttribute="bottom" secondItem="UfK-xg-oBl" secondAttribute="bottom" id="cyH-ug-bUf"/>
                            <constraint firstItem="MgG-Gt-WYd" firstAttribute="top" secondItem="ojo-VU-e4p" secondAttribute="top" id="yog-BR-h5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfK-xg-oBl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fähigkeiten" image="TabItemIcon_Fähigkeiten" selectedImage="TabItemIcon_Fähigkeiten" id="h9Z-ef-F9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-2t-Be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="1013"/>
        </scene>
        <!--vornachteil_tab-->
        <scene sceneID="fRh-lm-o6b">
            <objects>
                <viewController id="IkW-oO-sDf" userLabel="vornachteil_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpF-iA-kHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-7c-tfo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vor-/Nachteile">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="bottom" secondItem="08e-Jm-rBt" secondAttribute="bottom" id="JIL-S2-R1q"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="trailing" secondItem="08e-Jm-rBt" secondAttribute="trailing" id="NMb-bZ-pJj"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="top" secondItem="IpF-iA-kHG" secondAttribute="top" id="hFp-wK-ido"/>
                            <constraint firstItem="Aur-7c-tfo" firstAttribute="leading" secondItem="08e-Jm-rBt" secondAttribute="leading" id="s1E-KD-f71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08e-Jm-rBt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vor-/Nachteile" image="TabItemIcon_VorNachteile" selectedImage="TabItemIcon_VorNachteile" id="URR-mi-eS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBT-7t-4KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1013"/>
        </scene>
        <!--kampf_tab-->
        <scene sceneID="Bk6-k9-fot">
            <objects>
                <viewController id="6zj-jT-BAJ" userLabel="kampf_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBe-eU-mNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="huR-cu-x1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <attributedString key="attributedText">
                                    <fragment content="Kampf">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="leading" secondItem="gFV-Pg-NFO" secondAttribute="leading" id="8H9-Yw-DSh"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="top" secondItem="PBe-eU-mNZ" secondAttribute="top" id="HC7-Fx-v1f"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="bottom" secondItem="gFV-Pg-NFO" secondAttribute="bottom" id="Tvh-A8-cc0"/>
                            <constraint firstItem="huR-cu-x1I" firstAttribute="trailing" secondItem="gFV-Pg-NFO" secondAttribute="trailing" id="bMa-9e-zEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFV-Pg-NFO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kampf" image="TabItemIcon_Kampf" selectedImage="TabItemIcon_Kampf" id="vPY-SM-UTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ5-Uj-PGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1013"/>
        </scene>
        <!--inventar_tab-->
        <scene sceneID="FSF-Ai-44z">
            <objects>
                <viewController id="xpm-vT-Ohg" userLabel="inventar_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwp-js-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-p0-2tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <attributedString key="attributedText">
                                    <fragment content="Inventar">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="leading" secondItem="Wns-cS-EQh" secondAttribute="leading" id="XPu-Zk-kRS"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="trailing" secondItem="Wns-cS-EQh" secondAttribute="trailing" id="d2i-RH-jMV"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="bottom" secondItem="Wns-cS-EQh" secondAttribute="bottom" id="fwK-bb-wdi"/>
                            <constraint firstItem="9Id-p0-2tb" firstAttribute="top" secondItem="lwp-js-FaD" secondAttribute="top" id="vHP-hj-ci3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wns-cS-EQh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventar" image="TabItemIcon_Inventar" selectedImage="TabItemIcon_Inventar" id="Q9D-ZS-cMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyS-Mu-3er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1013"/>
        </scene>
        <!--rumpfdaten_tab-->
        <scene sceneID="xce-s3-Tr0">
            <objects>
                <viewController id="nHR-Bb-sEw" userLabel="rumpfdaten_tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3av-1o-YVW" userLabel="basic_view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Ur-3BP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-d5-mF8" userLabel="view_in_scrollview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabItemIcon_Rumpfdaten" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-VZ-DL2" userLabel="imageVIew_characterPic">
                                                <rect key="frame" x="127.5" y="25" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oIk-OM-jFc"/>
                                                    <constraint firstAttribute="height" constant="120" id="yxH-Tv-nKI"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-df-cik" userLabel="view_fuer_eigenschaften">
                                                <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-FL-1Hj" userLabel="eigenschaften_stack">
                                                        <rect key="frame" x="20" y="14" width="335" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-GP-5ZG" userLabel="wert_mut">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-67-Pkl" userLabel="wert_klugheit">
                                                                <rect key="frame" x="43" y="0.0" width="33.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-6q-NZ5" userLabel="wert_intuition">
                                                                <rect key="frame" x="86.5" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-hs-NhW" userLabel="wert_charisma">
                                                                <rect key="frame" x="129.5" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-Mp-abM" userLabel="wert_fingerfertigkeit">
                                                                <rect key="frame" x="172.5" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-zt-JKI" userLabel="wert_gewandheit">
                                                                <rect key="frame" x="215.5" y="0.0" width="33.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-kH-QtO" userLabel="wert_konstitution">
                                                                <rect key="frame" x="259" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-oa-U7w" userLabel="wert_koerperkraft">
                                                                <rect key="frame" x="302" y="0.0" width="33" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="2" height="-8"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4K1-FL-1Hj" secondAttribute="trailing" constant="20" symbolic="YES" id="5cY-rf-y64"/>
                                                    <constraint firstAttribute="height" constant="50" id="6Wg-qZ-5Ee"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="centerY" secondItem="1vl-df-cik" secondAttribute="centerY" id="8B9-2b-kFM"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="leading" secondItem="1vl-df-cik" secondAttribute="leading" constant="20" symbolic="YES" id="GVt-ov-UAB"/>
                                                    <constraint firstItem="4K1-FL-1Hj" firstAttribute="centerX" secondItem="1vl-df-cik" secondAttribute="centerX" id="a1A-Ir-Y9u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EIGENSCHAFTEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-NW-xk1" userLabel="label_eigenschaften">
                                                <rect key="frame" x="20" y="143" width="84.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1vl-df-cik" secondAttribute="trailing" id="6TD-Wn-M3Q"/>
                                            <constraint firstItem="SZ4-VZ-DL2" firstAttribute="centerX" secondItem="qd2-d5-mF8" secondAttribute="centerX" id="F3g-Y3-Uus"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="top" secondItem="nEF-NW-xk1" secondAttribute="bottom" constant="5" id="QEx-8i-0iJ"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" id="RB4-in-yN9"/>
                                            <constraint firstAttribute="height" constant="1000" id="bxj-3N-LCX"/>
                                            <constraint firstItem="SZ4-VZ-DL2" firstAttribute="top" secondItem="qd2-d5-mF8" secondAttribute="top" constant="25" id="dKS-Zy-17k"/>
                                            <constraint firstItem="nEF-NW-xk1" firstAttribute="leading" secondItem="qd2-d5-mF8" secondAttribute="leading" constant="20" symbolic="YES" id="oxF-g6-Qa8"/>
                                            <constraint firstItem="1vl-df-cik" firstAttribute="top" secondItem="SZ4-VZ-DL2" secondAttribute="bottom" constant="15" id="x0g-1E-BpC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qd2-d5-mF8" secondAttribute="trailing" id="4Rf-1p-fnD"/>
                                    <constraint firstItem="qd2-d5-mF8" firstAttribute="top" secondItem="JKw-Ur-3BP" secondAttribute="top" id="819-Sf-AFt"/>
                                    <constraint firstItem="qd2-d5-mF8" firstAttribute="leading" secondItem="JKw-Ur-3BP" secondAttribute="leading" id="AUq-XC-3gh"/>
                                    <constraint firstAttribute="bottom" secondItem="qd2-d5-mF8" secondAttribute="bottom" id="QG6-Va-vr9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="bottom" secondItem="fFp-Bp-g4X" secondAttribute="bottom" id="Jbt-jm-A62"/>
                            <constraint firstItem="qd2-d5-mF8" firstAttribute="width" secondItem="3av-1o-YVW" secondAttribute="width" id="KaC-ov-sip"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="trailing" secondItem="fFp-Bp-g4X" secondAttribute="trailing" id="Ld6-Pd-xMl"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="leading" secondItem="fFp-Bp-g4X" secondAttribute="leading" id="NiO-da-XvW"/>
                            <constraint firstItem="JKw-Ur-3BP" firstAttribute="top" secondItem="3av-1o-YVW" secondAttribute="top" id="ydp-xd-FKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFp-Bp-g4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rumpfdaten" image="TabItemIcon_Rumpfdaten" selectedImage="TabItemIcon_Rumpfdaten" id="8fA-pL-Sy6"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dat-UK-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="1012.8935532233884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F5U-gh-SE8">
            <objects>
                <tabBarController id="1ch-Pw-oP3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frn-Co-nnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHR-Bb-sEw" kind="relationship" relationship="viewControllers" id="fKh-Gl-mGH"/>
                        <segue destination="aJU-wN-s66" kind="relationship" relationship="viewControllers" id="3YU-w5-PMM"/>
                        <segue destination="IkW-oO-sDf" kind="relationship" relationship="viewControllers" id="KGj-zw-zEx"/>
                        <segue destination="6zj-jT-BAJ" kind="relationship" relationship="viewControllers" id="QLc-ew-Asr"/>
                        <segue destination="xpm-vT-Ohg" kind="relationship" relationship="viewControllers" id="8w0-Wq-M65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-99-eUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabItemIcon_Fähigkeiten" width="25" height="25"/>
        <image name="TabItemIcon_Inventar" width="25" height="25"/>
        <image name="TabItemIcon_Kampf" width="25" height="25"/>
        <image name="TabItemIcon_Rumpfdaten" width="25" height="25"/>
        <image name="TabItemIcon_VorNachteile" width="25" height="25"/>
    </resources>
</document>
